;  ___________________________________________________________________________
; | File: hardware.i - part of Amiga 3D Demo.                                 |
; | Author: skywalker aka J.Karlsson <j.karlsson@retrocoder.se>               |
; | Copyright (C) 2021 skywalker. All rights reserved.                        |
; |___________________________________________________________________________|

bltcon0     EQU   $040
bltcon1     EQU   $042
bltafwm     EQU   $044
bltalwm     EQU   $046
bltcpt      EQU   $048
bltbpt      EQU   $04C
bltapt      EQU   $050
bltdpt      EQU   $054
bltsize     EQU   $058
bltcmod     EQU   $060
bltbmod     EQU   $062
bltamod     EQU   $064
bltdmod     EQU   $066
bltbdat     EQU   $072
bltadat     EQU   $074
color       EQU   $180

;  ___________________________________________________________________________
; | License:                                                                  |
; | This program is free software: you can redistribute it and/or modify      |
; | it under the terms of the GNU General Public License version 2 as         |
; | published by the Free Software Foundation.                                |
; |                                                                           |
; | This program is distributed in the hope that it will be useful,           |
; | but WITHOUT ANY WARRANTY; without even the implied warranty of            |
; | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             |
; | GNU General Public License for more details.                              |
; |                                                                           |
; | You should have received a copy of the GNU General Public License         |
; | along with this program. If not, see <http://www.gnu.org/licenses/>       |
; | or write to the Free Software Foundation, Inc.,                           |
; | 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.               |
; |___________________________________________________________________________|
